-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 24.875 s <<< FAILURE! - in TestSuite
AppiumTest(TestCases.LoginTest)  Time elapsed: 23.706 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 404. Message: The session identified by a6c858a6-cee7-47cd-8a99-0b7dd358f668 is not known 
Host info: host: 'DESKTOP-S5MMF0I', ip: '172.21.80.1'
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{browserName=Chrome, appium:chromedriverExecutable=C:\Users\RESHMA\indusind1\IndusMobile\src\test\java\drivers\chromedriver.exe, appium:deviceName=SM M015G, platformName=ANDROID, appium:automationName=UIAutomator2}], desiredCapabilities=Capabilities {appium:automationName: UIAutomator2, appium:chromedriverExecutable: C:\Users\RESHMA\indusind1\I..., appium:deviceName: SM M015G, browserName: Chrome, platformName: ANDROID}}]
Capabilities {appium:automationName: UIAutomator2, appium:chromedriverExecutable: C:\Users\RESHMA\indusind1\I..., appium:deviceName: SM M015G, browserName: Chrome, platformName: ANDROID}

